<strong> Culture Gallery</strong>

<h1>
    수정 기록 | 수정 날짜 : 2020-12-02
</h1>
<p>
    웹사이트 node에 연결 -> 디자인 구상 필요
    api database 구축 -> 카테고리별로 가공해서 받아오기
</p>
<p>
    ================= 수정필요 : 간단한 계획서 =================
    <br>
    주제 : 공연전시정보 공공API를 이용한 전시회 웹 플랫폼 ( Culture Gallery (가제))
    <br>
    구현하고자 하는 기능은 아래와 같습니다.
    <br>
    전국 대, 소규모 전시회의 관람 정보를 알려줌.
    전시회 위치를 카카오맵 api로 받아 올 계획
    <br>
    > 관심 장르 / 관심 장소에서 진행되는 전시회 구독 기능
    <br>
    >>> 주기적인 e-mail or 카카오톡 등으로 client에게 알려줌
    <br>
    >지방에서 진행되는 소규모 전시회나 공연에도 관심을 가질 수 있도록,
    <br>
    주최측에서 게시 신청을 할 수 있는 페이지를 마련.
    <br>
    >>> 가성비 전시회 등을 찾아가서 구경하는 문화 형성 등..
    <br>
    > 관심 가질만한 공연 정보를 추천해주는 기능
    <br>
    >>> 과거의 관람 데이터 기반 , 위치 기반
    <br>
    ===================================================

</p>